#Greenfoot project file
class.Background.image=Tank\ Trouble\ Background.png
class.EnemyShot.image=Tank\ Bullet-1.png.png
class.EnemyTankBody.image=Tank\ Red\ Body-1.png\ (1).png
class.EnemyTankTurret.image=Tank\ Red\ Turret-1.png.png
class.MyWorld.image=Tank\ Trouble\ Background.png
class.PlayerShot.image=Tank\ Bullet-1.png.png
class.PlayerTankBody.image=Tank\ Green\ Body-1.png\ (1).png
class.PlayerTankTurret.image=Tank\ Green\ Turret-1.png.png
dependency1.from=MyWorld
dependency1.to=PlayerTankBody
dependency1.type=UsesDependency
dependency10.from=EnemyTankTurret
dependency10.to=PlayerTankBody
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayerTankTurret
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EnemyTankBody
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EnemyTankTurret
dependency4.type=UsesDependency
dependency5.from=PlayerShot
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=PlayerTankTurret
dependency6.to=PlayerTankBody
dependency6.type=UsesDependency
dependency7.from=PlayerTankTurret
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=PlayerTankTurret
dependency8.to=PlayerShot
dependency8.type=UsesDependency
dependency9.from=EnemyTankTurret
dependency9.to=EnemyTankBody
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=449
editor.fx.0.y=133
height=770
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnemyTankBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerTankBody
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerShot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerTankTurret
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyShot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyTankTurret
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1125
world.lastInstantiated=MyWorld
xPosition=299
yPosition=269
